<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preview</title>

    <style>
        table,
        tr,
        td,
        th {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 1em;
        }
    </style>
</head>

<body>
    <h1>Vần</h1>
    <table style="border: 1px solid;">
        <tr>
            <th>#</th>
            <th>Char</th>
            <th>Src</th>
            <th>1:1 (56x85)</th>
            <th>3:4 (56x63)</th>
            <th>1:2 (56x42)</th>
            <th>3:8 (56x31)</th>
        </tr>
        <tr>
            <td>1</td>
            <td>a</td>
            <td><img src="./van/src_a.svg" /></td>
            <td><img src="./van/11_a.svg" /></td>
            <td><img src="./van/34_a.svg" /></td>
            <td><img src="./van/12_a.svg" /></td>
            <td><img src="./van/38_a.svg" /></td>
        </tr>
        <tr>
            <td>2</td>
            <td>aa</td>
            <td><img src="./van/11_aa.svg" /></td>
            <td><img src="./van/11_aa.svg" /></td>
            <td><img src="./van/34_aa.svg" /></td>
            <td><img src="./van/12_aa.svg" /></td>
            <td><img src="./van/38_aa.svg" /></td>
        </tr>
        <tr>
            <td>3</td>
            <td>aau</td>
            <td><img src="./van/11_aau.svg" /></td>
            <td><img src="./van/11_aau.svg" /></td>
            <td><img src="./van/34_aau.svg" /></td>
            <td><img src="./van/12_aau.svg" /></td>
            <td><img src="./van/38_aau.svg" /></td>
        </tr>
        <tr>
            <td>4</td>
            <td>aay</td>
            <td><img src="./van/11_aay.svg" /></td>
            <td><img src="./van/11_aay.svg" /></td>
            <td><img src="./van/34_aay.svg" /></td>
            <td><img src="./van/12_aay.svg" /></td>
            <td><img src="./van/38_aay.svg" /></td>
        </tr>
        <tr>
            <td>5</td>
            <td>ai</td>
            <td><img src="./van/11_ai.svg" /></td>
            <td><img src="./van/11_ai.svg" /></td>
            <td><img src="./van/34_ai.svg" /></td>
            <td><img src="./van/12_ai.svg" /></td>
            <td><img src="./van/38_ai.svg" /></td>
        </tr>
        <tr>
            <td>6</td>
            <td>ao</td>
            <td><img src="./van/11_ao.svg" /></td>
            <td><img src="./van/11_ao.svg" /></td>
            <td><img src="./van/34_ao.svg" /></td>
            <td><img src="./van/12_ao.svg" /></td>
            <td><img src="./van/38_ao.svg" /></td>
        </tr>
        <tr>
            <td>7</td>
            <td>au</td>
            <td><img src="./van/11_au.svg" /></td>
            <td><img src="./van/11_au.svg" /></td>
            <td><img src="./van/34_au.svg" /></td>
            <td><img src="./van/12_au.svg" /></td>
            <td><img src="./van/38_au.svg" /></td>
        </tr>
        <tr>
            <td>8</td>
            <td>aw</td>
            <td><img src="./van/11_aw.svg" /></td>
            <td><img src="./van/11_aw.svg" /></td>
            <td><img src="./van/34_aw.svg" /></td>
            <td><img src="./van/12_aw.svg" /></td>
            <td><img src="./van/38_aw.svg" /></td>
        </tr>
        <tr>
            <td>9</td>
            <td>ay</td>
            <td><img src="./van/11_ay.svg" /></td>
            <td><img src="./van/11_ay.svg" /></td>
            <td><img src="./van/34_ay.svg" /></td>
            <td><img src="./van/12_ay.svg" /></td>
            <td><img src="./van/38_ay.svg" /></td>
        </tr>
        <tr>
            <td>10</td>
            <td>e</td>
            <td><img src="./van/11_e.svg" /></td>
            <td><img src="./van/11_e.svg" /></td>
            <td><img src="./van/34_e.svg" /></td>
            <td><img src="./van/12_e.svg" /></td>
            <td><img src="./van/38_e.svg" /></td>
        </tr>
        <tr>
            <td>11</td>
            <td>ee</td>
            <td><img src="./van/11_ee.svg" /></td>
            <td><img src="./van/11_ee.svg" /></td>
            <td><img src="./van/34_ee.svg" /></td>
            <td><img src="./van/12_ee.svg" /></td>
            <td><img src="./van/38_ee.svg" /></td>
        </tr>
        <tr>
            <td>12</td>
            <td>eeu</td>
            <td><img src="./van/11_eeu.svg" /></td>
            <td><img src="./van/11_eeu.svg" /></td>
            <td><img src="./van/34_eeu.svg" /></td>
            <td><img src="./van/12_eeu.svg" /></td>
            <td><img src="./van/38_eeu.svg" /></td>
        </tr>
        <tr>
            <td>13</td>
            <td>eo</td>
            <td><img src="./van/11_eo.svg" /></td>
            <td><img src="./van/11_eo.svg" /></td>
            <td><img src="./van/34_eo.svg" /></td>
            <td><img src="./van/12_eo.svg" /></td>
            <td><img src="./van/38_eo.svg" /></td>
        </tr>
        <tr>
            <td>14</td>
            <td>i</td>
            <td><img src="./van/11_i.svg" /></td>
            <td><img src="./van/11_i.svg" /></td>
            <td><img src="./van/34_i.svg" /></td>
            <td><img src="./van/12_i.svg" /></td>
            <td><img src="./van/38_i.svg" /></td>
        </tr>
        <tr>
            <td>15</td>
            <td>ia</td>
            <td><img src="./van/11_ia.svg" /></td>
            <td><img src="./van/11_ia.svg" /></td>
            <td><img src="./van/34_ia.svg" /></td>
            <td><img src="./van/12_ia.svg" /></td>
            <td><img src="./van/38_ia.svg" /></td>
        </tr>
        <tr>
            <td>16</td>
            <td>iee</td>
            <td><img src="./van/11_iee.svg" /></td>
            <td><img src="./van/11_iee.svg" /></td>
            <td><img src="./van/34_iee.svg" /></td>
            <td><img src="./van/12_iee.svg" /></td>
            <td><img src="./van/38_iee.svg" /></td>
        </tr>
        <tr>
            <td>17</td>
            <td>ieeu</td>
            <td><img src="./van/11_ieeu.svg" /></td>
            <td><img src="./van/11_ieeu.svg" /></td>
            <td><img src="./van/34_ieeu.svg" /></td>
            <td><img src="./van/12_ieeu.svg" /></td>
            <td><img src="./van/38_ieeu.svg" /></td>
        </tr>
        <tr>
            <td>18</td>
            <td>iu</td>
            <td><img src="./van/11_iu.svg" /></td>
            <td><img src="./van/11_iu.svg" /></td>
            <td><img src="./van/34_iu.svg" /></td>
            <td><img src="./van/12_iu.svg" /></td>
            <td><img src="./van/38_iu.svg" /></td>
        </tr>
        <tr>
            <td>19</td>
            <td>o</td>
            <td><img src="./van/11_o.svg" /></td>
            <td><img src="./van/11_o.svg" /></td>
            <td><img src="./van/34_o.svg" /></td>
            <td><img src="./van/12_o.svg" /></td>
            <td><img src="./van/38_o.svg" /></td>
        </tr>
        <tr>
            <td>20</td>
            <td>oa</td>
            <td><img src="./van/11_oa.svg" /></td>
            <td><img src="./van/11_oa.svg" /></td>
            <td><img src="./van/34_oa.svg" /></td>
            <td><img src="./van/12_oa.svg" /></td>
            <td><img src="./van/38_oa.svg" /></td>
        </tr>
        <tr>
            <td>21</td>
            <td>oai</td>
            <td><img src="./van/11_oai.svg" /></td>
            <td><img src="./van/11_oai.svg" /></td>
            <td><img src="./van/34_oai.svg" /></td>
            <td><img src="./van/12_oai.svg" /></td>
            <td><img src="./van/38_oai.svg" /></td>
        </tr>
        <tr>
            <td>22</td>
            <td>oaw</td>
            <td><img src="./van/11_oaw.svg" /></td>
            <td><img src="./van/11_oaw.svg" /></td>
            <td><img src="./van/34_oaw.svg" /></td>
            <td><img src="./van/12_oaw.svg" /></td>
            <td><img src="./van/38_oaw.svg" /></td>
        </tr>
        <tr>
            <td>23</td>
            <td>oay</td>
            <td><img src="./van/11_oay.svg" /></td>
            <td><img src="./van/11_oay.svg" /></td>
            <td><img src="./van/34_oay.svg" /></td>
            <td><img src="./van/12_oay.svg" /></td>
            <td><img src="./van/38_oay.svg" /></td>
        </tr>
        <tr>
            <td>24</td>
            <td>oe</td>
            <td><img src="./van/11_oe.svg" /></td>
            <td><img src="./van/11_oe.svg" /></td>
            <td><img src="./van/34_oe.svg" /></td>
            <td><img src="./van/12_oe.svg" /></td>
            <td><img src="./van/38_oe.svg" /></td>
        </tr>
        <tr>
            <td>25</td>
            <td>oi</td>
            <td><img src="./van/11_oi.svg" /></td>
            <td><img src="./van/11_oi.svg" /></td>
            <td><img src="./van/34_oi.svg" /></td>
            <td><img src="./van/12_oi.svg" /></td>
            <td><img src="./van/38_oi.svg" /></td>
        </tr>
        <tr>
            <td>26</td>
            <td>oo</td>
            <td><img src="./van/11_oo.svg" /></td>
            <td><img src="./van/11_oo.svg" /></td>
            <td><img src="./van/34_oo.svg" /></td>
            <td><img src="./van/12_oo.svg" /></td>
            <td><img src="./van/38_oo.svg" /></td>
        </tr>
        <tr>
            <td>27</td>
            <td>ooi</td>
            <td><img src="./van/11_ooi.svg" /></td>
            <td><img src="./van/11_ooi.svg" /></td>
            <td><img src="./van/34_ooi.svg" /></td>
            <td><img src="./van/12_ooi.svg" /></td>
            <td><img src="./van/38_ooi.svg" /></td>
        </tr>
        <tr>
            <td>28</td>
            <td>ow</td>
            <td><img src="./van/11_ow.svg" /></td>
            <td><img src="./van/11_ow.svg" /></td>
            <td><img src="./van/34_ow.svg" /></td>
            <td><img src="./van/12_ow.svg" /></td>
            <td><img src="./van/38_ow.svg" /></td>
        </tr>
        <tr>
            <td>29</td>
            <td>owi</td>
            <td><img src="./van/11_owi.svg" /></td>
            <td><img src="./van/11_owi.svg" /></td>
            <td><img src="./van/34_owi.svg" /></td>
            <td><img src="./van/12_owi.svg" /></td>
            <td><img src="./van/38_owi.svg" /></td>
        </tr>
        <tr>
            <td>30</td>
            <td>u</td>
            <td><img src="./van/11_u.svg" /></td>
            <td><img src="./van/11_u.svg" /></td>
            <td><img src="./van/34_u.svg" /></td>
            <td><img src="./van/12_u.svg" /></td>
            <td><img src="./van/38_u.svg" /></td>
        </tr>
        <tr>
            <td>31</td>
            <td>ua</td>
            <td><img src="./van/11_ua.svg" /></td>
            <td><img src="./van/11_ua.svg" /></td>
            <td><img src="./van/34_ua.svg" /></td>
            <td><img src="./van/12_ua.svg" /></td>
            <td><img src="./van/38_ua.svg" /></td>
        </tr>
        <tr>
            <td>32</td>
            <td>uaa</td>
            <td><img src="./van/11_uaa.svg" /></td>
            <td><img src="./van/11_uaa.svg" /></td>
            <td><img src="./van/34_uaa.svg" /></td>
            <td><img src="./van/12_uaa.svg" /></td>
            <td><img src="./van/38_uaa.svg" /></td>
        </tr>
        <tr>
            <td>33</td>
            <td>uaay</td>
            <td><img src="./van/11_uaay.svg" /></td>
            <td><img src="./van/11_uaay.svg" /></td>
            <td><img src="./van/34_uaay.svg" /></td>
            <td><img src="./van/12_uaay.svg" /></td>
            <td><img src="./van/38_uaay.svg" /></td>
        </tr>
        <tr>
            <td>34</td>
            <td>ui</td>
            <td><img src="./van/11_ui.svg" /></td>
            <td><img src="./van/11_ui.svg" /></td>
            <td><img src="./van/34_ui.svg" /></td>
            <td><img src="./van/12_ui.svg" /></td>
            <td><img src="./van/38_ui.svg" /></td>
        </tr>
        <tr>
            <td>35</td>
            <td>uow</td>
            <td><img src="./van/11_uow.svg" /></td>
            <td><img src="./van/11_uow.svg" /></td>
            <td><img src="./van/34_uow.svg" /></td>
            <td><img src="./van/12_uow.svg" /></td>
            <td><img src="./van/38_uow.svg" /></td>
        </tr>
        <tr>
            <td>36</td>
            <td>uowi</td>
            <td><img src="./van/11_uowi.svg" /></td>
            <td><img src="./van/11_uowi.svg" /></td>
            <td><img src="./van/34_uowi.svg" /></td>
            <td><img src="./van/12_uowi.svg" /></td>
            <td><img src="./van/38_uowi.svg" /></td>
        </tr>
        <tr>
            <td>37</td>
            <td>uw</td>
            <td><img src="./van/11_uw.svg" /></td>
            <td><img src="./van/11_uw.svg" /></td>
            <td><img src="./van/34_uw.svg" /></td>
            <td><img src="./van/12_uw.svg" /></td>
            <td><img src="./van/38_uw.svg" /></td>
        </tr>
        <tr>
            <td>38</td>
            <td>uwa</td>
            <td><img src="./van/11_uwa.svg" /></td>
            <td><img src="./van/11_uwa.svg" /></td>
            <td><img src="./van/34_uwa.svg" /></td>
            <td><img src="./van/12_uwa.svg" /></td>
            <td><img src="./van/38_uwa.svg" /></td>
        </tr>
        <tr>
            <td>39</td>
            <td>uwi</td>
            <td><img src="./van/11_uwi.svg" /></td>
            <td><img src="./van/11_uwi.svg" /></td>
            <td><img src="./van/34_uwi.svg" /></td>
            <td><img src="./van/12_uwi.svg" /></td>
            <td><img src="./van/38_uwi.svg" /></td>
        </tr>
        <tr>
            <td>40</td>
            <td>uwow</td>
            <td><img src="./van/11_uwow.svg" /></td>
            <td><img src="./van/11_uwow.svg" /></td>
            <td><img src="./van/34_uwow.svg" /></td>
            <td><img src="./van/12_uwow.svg" /></td>
            <td><img src="./van/38_uwow.svg" /></td>
        </tr>
        <tr>
            <td>41</td>
            <td>uwowi</td>
            <td><img src="./van/11_uwowi.svg" /></td>
            <td><img src="./van/11_uwowi.svg" /></td>
            <td><img src="./van/34_uwowi.svg" /></td>
            <td><img src="./van/12_uwowi.svg" /></td>
            <td><img src="./van/38_uwowi.svg" /></td>
        </tr>
        <tr>
            <td>42</td>
            <td>uwowu</td>
            <td><img src="./van/11_uwowu.svg" /></td>
            <td><img src="./van/11_uwowu.svg" /></td>
            <td><img src="./van/34_uwowu.svg" /></td>
            <td><img src="./van/12_uwowu.svg" /></td>
            <td><img src="./van/38_uwowu.svg" /></td>
        </tr>
        <tr>
            <td>43</td>
            <td>uwu</td>
            <td><img src="./van/11_uwu.svg" /></td>
            <td><img src="./van/11_uwu.svg" /></td>
            <td><img src="./van/34_uwu.svg" /></td>
            <td><img src="./van/12_uwu.svg" /></td>
            <td><img src="./van/38_uwu.svg" /></td>
        </tr>
        <tr>
            <td>44</td>
            <td>uy</td>
            <td><img src="./van/11_uy.svg" /></td>
            <td><img src="./van/11_uy.svg" /></td>
            <td><img src="./van/34_uy.svg" /></td>
            <td><img src="./van/12_uy.svg" /></td>
            <td><img src="./van/38_uy.svg" /></td>
        </tr>
        <tr>
            <td>45</td>
            <td>uyee</td>
            <td><img src="./van/11_uyee.svg" /></td>
            <td><img src="./van/11_uyee.svg" /></td>
            <td><img src="./van/34_uyee.svg" /></td>
            <td><img src="./van/12_uyee.svg" /></td>
            <td><img src="./van/38_uyee.svg" /></td>
        </tr>
        <tr>
            <td>46</td>
            <td>uyu</td>
            <td><img src="./van/11_uyu.svg" /></td>
            <td><img src="./van/11_uyu.svg" /></td>
            <td><img src="./van/34_uyu.svg" /></td>
            <td><img src="./van/12_uyu.svg" /></td>
            <td><img src="./van/38_uyu.svg" /></td>
        </tr>

    </table>

</body>

</html>